{
    "SerialDevice": "/dev/tty.usbmodem14141",
    "BaudRate": 115200,
    "Anchors": {
        "1": {"Loc": [1, 2, 3], "Offset": 0},
        "2": {"Loc": [4, 5, 6], "Offset": 0},
        "3": {"Loc": [7, 8, 9], "Offset": 0}
    },
    "SlackToken": ""
}